# 如果是ollame 不用修改，如果是openai 需要修改
OPENAI_API_KEY=sk-
OPENAI_API_BASE=http://localhost:11434/v1
model_name=gpt-3.5-turbo
low_model_name=gpt-3.5-turbo



GROQ_API_KEY=gsk_
GROQ_API_BASE=http://141.147.165.16:3000/v1

QQ_APP_ID=
QQ_APP_SECRET=


